.fq-header {
    background-color: #fff;
    padding:  0 16px;
    border-bottom: 1px solid #dedede;
    display: flex;
    .fq-logo {
        height: 48px;
        flex: 1;
        img {
            max-height: 100%;
        }
    }
}